
###############################################################################################


server.port=8083
server.servlet.contextPath=/student
spring.jersey.type=filter

springfox.documentation.swagger.v2.path=/swagger.json

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

student.datasource.jdbc-url=jdbc:h2:mem:student_db
student.datasource.driverClassName=org.h2.Driver
student.datasource.username=sa
student.datasource.password=